<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".UpdateNoteActivity">

    <TextView
        android:id="@+id/editNoteHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="34dp"
        android:fontFamily="sans-serif"
        android:text="Edit Note."
        android:textColor="#3D5AFE"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/updatesaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_beenhere_24"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/editNoteHeading"
        android:layout_marginEnd="6dp" />

    <EditText
        android:id="@+id/updatetitleEditText"
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editNoteHeading"
        android:layout_marginTop="16dp"
        android:background="@drawable/orange_border"
        android:fontFamily="sans-serif"
        android:hint="Enter the title"
        android:maxLines="1"
        android:padding="12dp"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/editprioritySpinner"
        android:layout_width="361dp"
        android:layout_height="55dp"
        android:layout_below="@id/updatetitleEditText"
        android:layout_marginTop="12dp"
        android:background="@drawable/orange_border"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/updatecontentEditText"
        android:layout_width="363dp"
        android:layout_height="336dp"
        android:layout_below="@id/editprioritySpinner"
        android:layout_marginTop="12dp"
        android:background="@drawable/orange_border"
        android:fontFamily="sans-serif"
        android:gravity="top"
        android:hint="Enter the description"
        android:padding="12dp"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="369dp"
        android:layout_height="159dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="556dp"
        android:layout_marginBottom="0dp"
        app:srcCompat="@drawable/onboard2" />

</RelativeLayout>